# bookstore-gwtp

./: README.md  pom.xml
src/main/java/fr/gpereira/bookstore/: Project.gwt.xml
src/main/java/fr/gpereira/bookstore/client/: ClientEntryPoint.java  ViewConstants.java
src/main/java/fr/gpereira/bookstore/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  ErrorEvent.java
src/main/java/fr/gpereira/bookstore/client/application/book/: BookAddEvent.java  BookEditEvent.java  BookModule.java  BooksPresenter.java  BooksUiHandlers.java  BooksView.java  BooksView.ui.xml  EditBookPresenter.java  EditBookUiHandlers.java  EditBookView.java  EditBookView.ui.xml
src/main/java/fr/gpereira/bookstore/client/application/error/: ErrorPresenter.java  ErrorUiHandlers.java  ErrorView.java  ErrorView.ui.xml
src/main/java/fr/gpereira/bookstore/client/application/home/: HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
src/main/java/fr/gpereira/bookstore/client/application/ui/: MainMenu.java  MainMenu.ui.xml
src/main/java/fr/gpereira/bookstore/client/gin/: ClientModule.java
src/main/java/fr/gpereira/bookstore/client/place/: NameTokens.java  TokenParameters.java
src/main/java/fr/gpereira/bookstore/client/rest/: BookResourceAsync.java  ResourceAsync.java
src/main/java/fr/gpereira/bookstore/client/validation/: ValidatorFactory.java
src/main/webapp/: Project.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
